server {
  listen       80;
    location / { 
        root /usr/share/nginx/html;
        index index.html;
    }

    location /ftp/ { 
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_format xml;
        xslt_string_param path $uri;
        xslt_stylesheet /xslt/dirlist.xslt;
    }
}